.main-content {
    flex: 1;
    justify-items: center;
    padding: 2.4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 25.97rem);
    grid-row-gap: 4rem;
    border-top: 1px solid $border-color;
}

.card {
    max-width: 29.6rem;
    max-height: 25.97rem;

    &-link {
        display: flex;
        flex-direction: column;
    }

    &-thumbnail {
        position: relative;
    }

    &-times {
        position: absolute;
        right: 4px;
        bottom: 5px;

        font-size: 1rem;
        font-weight: 500;
        padding: 0.3rem 0.4rem;
        text-align: center;
        letter-spacing: 1px;

        color: $text-color;
        background-color: rgba(0, 0, 0, 0.8);
    }

    &-content {
        display: flex;
    }

    &-avatar {
        width: 3.6rem;
        margin: 1rem 1.2rem 0 0;
    }

    &-description {
        position: relative;

        flex: 1;
        padding-right: 2.4rem;

        * {
            font-size: 1.4rem;

            color: $card-text-color;
        }
    }

    &-title {
        @include overflow-lines(2);
        font-size: 1.5rem;
        font-weight: 500;
        margin: 1.2rem 0 0.2rem 0;

        color: $text-color;
    }

    &-options {
        position: absolute;
        right: 0.5px;
        top: 10px;

        opacity: 0;

        .bx {
            font-size: 2.3rem;
            padding: 0;

            &:hover {
                color: $text-color;
            }
        }
    }

    &-user {
        @include align-center;

        &__name:hover {
            color: $text-color;
        }

        .bx {
            padding: 0.4rem;
        }
    }

    :hover .card-options {
        opacity: 1;
    }
}
